MAIN_DECK_AGE1MAIN_DECK_AGE1 = '64b02e'
ORANGE_DECK_AGE1 = '7d3602'
BLACK_DECK_AGE1 = '8e7217'
MAIN_DECK_AGE2 = 'ca2460'
ORANGE_DECK_AGE2 = '7a3b91'
BLACK_DECK_AGE2 = 'e96078'
MAIN_DECK_AGE3 = '620415'
ORANGE_DECK_AGE3 = '29b86e'
BLACK_DECK_AGE3 = '56ac79'
GUILDS_DECK = '1b9e63'
GUILDS_DECK2 = 'a61e39'
GUILDS_DECK3 = '64214f'
GUILDS_DECK4 = 'b464e3'
GUILDS_DECK5 = '37f1a4'
-- GUILDS_DECK6 = 'd16b9f'
LEADER_DECK1 = '5117f1'
LEADER_DECK2 = '3f5c9b'
LEADER_DECK3 = '4dc449'
LEADER_DECK4 = '72b705'
LEADER_DECK5 = '17d544'
ARMADA_DECK_AGE1 = '32e18e'
ARMADA_DECK_AGE2 = '761a7d'
ARMADA_DECK_AGE3 = '9c0993'
-- 4 orange 4 chornih
function onLoad()
  MAIN_DECK_AGE1= getObjectFromGUID(MAIN_DECK_AGE1)
  ORANGE_DECK_AGE2 = getObjectFromGUID(ORANGE_DECK_AGE1)
  BLACK_DECK_AGE1 = getObjectFromGUID(BLACK_DECK_AGE1)
  MAIN_DECK_AGE2 = getObjectFromGUID(MAIN_DECK_AGE2)
  ORANGE_DECK_AGE2 = getObjectFromGUID(ORANGE_DECK_AGE2)
  BLACK_DECK_AGE2 = getObjectFromGUID(BLACK_DECK_AGE2)
  MAIN_DECK_AGE3 = getObjectFromGUID(MAIN_DECK_AGE3)
  ORANGE_DECK_AGE3 = getObjectFromGUID(ORANGE_DECK_AGE3)
  BLACK_DECK_AGE3 = getObjectFromGUID(BLACK_DECK_AGE3)
  ARMADA_DECK_AGE1 = getObjectFromGUID(ARMADA_DECK_AGE1)
  ARMADA_DECK_AGE2 = getObjectFromGUID(ARMADA_DECK_AGE2)
  ARMADA_DECK_AGE3 = getObjectFromGUID(ARMADA_DECK_AGE3)
  GUILDS_DECK = getObjectFromGUID(GUILDS_DECK)
  GUILDS_DECK2 = getObjectFromGUID(GUILDS_DECK2)
  GUILDS_DECK3 = getObjectFromGUID(GUILDS_DECK3)
  GUILDS_DECK4 = getObjectFromGUID(GUILDS_DECK4)
  GUILDS_DECK5 = getObjectFromGUID(GUILDS_DECK5)
--  GUILDS_DECK6 = getObjectFromGUID(GUILDS_DECK6)
  LEADER_DECK1 = getObjectFromGUID(LEADER_DECK1)
  LEADER_DECK2 = getObjectFromGUID(LEADER_DECK2)
  LEADER_DECK3 = getObjectFromGUID(LEADER_DECK3)
  LEADER_DECK4 = getObjectFromGUID(LEADER_DECK4)
  LEADER_DECK5 = getObjectFromGUID(LEADER_DECK5)
end

haha = 1


function onScriptingButtonDown(index, player_color)
  if index == 1 and player_color == 'White' then deal_age1() deal_age2() deal_age3() end
  if index == 2 then deal_leaders() end
  if index == 4 then shuffle_function(5, LEADER_DECK1) end
end

function onUpdate ()
end

function shuffle_function(counter, deck)
  if counter == 0 then return true end
  if counter > 0 then print("We just shuffled" .. counter) deck.shuffle() counter = counter - 1 Wait.condition(function () shuffle_function(counter, deck) end,
                                                                                              function() return check_deck(deck) end,
                                                                                              3) end
end

function onObjectRandomize(obj, color)
    print(obj.getName() .. " was randomized by " .. color)
end

function check_deck(deck)
  return deck.resting
end




--LEADERS
function deal_leaders()
    LEADER_DECK1.putObject(LEADER_DECK2)
    LEADER_DECK1.putObject(LEADER_DECK3)
    LEADER_DECK1.putObject(LEADER_DECK4)
    LEADER_DECK1.putObject(LEADER_DECK5)
    for i = 1, 10 do
      LEADER_DECK1.shuffle()
    end
    LEADER_DECK1.deal(4, 'White')
    LEADER_DECK1.deal(4, 'Green')
    LEADER_DECK1.deal(4, 'Orange')
    LEADER_DECK1.deal(4, 'Blue')
    LEADER_DECK1.deal(4, 'Pink')
    LEADER_DECK1.flip()
end
